<!DOCTYPE html>
<html>
    <body>
        <h1>Determina le coordinate y dei punti con ascissa -1 e 10.</h1>
        <script>
           let x1 = -1;
           let x2 = 10;
           let m = prompt("Inserisci il valore di m :");
           let c = prompt("Inserisci il valore di c :");

           let m1 = m * x1 ;
           let m2 = m * x2 ;
           let y1 = m1 * 1 + c * 1;
           let y2 = m2 * 1 + c * 1;

           console.log("Il primo punto è: (" + x1 + ", " + y1 + ")");
           console.log("Il secondo punto è: (" + x2 + ", " + y2 + ")");
        </script>
    </body>
</html>